# RoyalTrashApp

./: .gitignore  README.md  build.gradle  index.html  questionPoster.py  questions.json
app/: build.gradle
app/src/androidTest/java/se/example/trashers/royaltrash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/quiz/trashers/royaltrash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/example/trashers/royaltrash/: DBrequests.kt  LoginDialogFragment.kt  Menu.kt  MenuActivity.kt  MenuVideoActivity.kt  Question.kt  QuestionAdapter.kt  QuizActivity.kt  QuizSummary.kt  ScoreBoardActivity.kt  ScoresAdapter.kt  ThrowingTrashActivity.kt  Trash.kt  TrashTypes.kt  VideoBgActivity.kt
app/src/main/java/se/quiz/trashers/royaltrash/: DBrequests.kt  LoginDialogFragment.kt  MenuActivity.kt  PauseDialogFragment.kt  Question.kt  QuizActivity.kt  QuizSummary.kt  ScoreBoardActivity.kt  ScoresAdapter.kt  ThrowingTrashActivity.kt  Trash.kt  TrashTypes.kt
app/src/main/res/drawable/: bg_egg.xml  button.xml  button_egg.xml  ic_globe.xml  ic_launcher_background.xml  ic_map_icon.xml  ic_trashy.xml  main_menu_button.xml  myrect.xml  progress.xml  quiz_button.xml  quiz_button_disabled.xml  quiz_button_false.xml  quiz_button_true.xml  text_backdrop.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: pacifico.xml
app/src/main/res/layout/: activity_menu.xml  activity_menu_video.xml  activity_quiz.xml  activity_quiz_summary.xml  activity_score_board.xml  activity_throwing_trash.xml  activity_video_bg.xml  content_menu_video.xml  content_score_board.xml  fragment_login_dialog.xml  map_view.xml  puase_dialog_layout.xml  score_item.xml  score_item_leader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
