<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    tools:context=".QuizActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress"
            android:progressTint="@color/bg_1"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="24dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/text_backdrop"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loading"
            android:textSize="24sp"
            android:textIsSelectable="false"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="24dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <Button
            android:id="@+id/quiz_button1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quiz_button"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:text="@string/loading"
            android:textSize="@dimen/quiz_button_text_size"
            android:visibility="invisible" />

        <Button
            android:id="@+id/quiz_button2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quiz_button"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:text="@string/loading"
            android:textSize="@dimen/quiz_button_text_size"
            android:visibility="invisible" />

        <Button
            android:id="@+id/quiz_button3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quiz_button"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:text="@string/loading"
            android:textSize="@dimen/quiz_button_text_size"
            android:visibility="invisible" />

        <Button
            android:id="@+id/quiz_button4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quiz_button"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:text="@string/loading"
            android:textSize="@dimen/quiz_button_text_size"
            android:visibility="invisible" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>