<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_score_board_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScoreBoardActivity"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/activity_score_board"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/highscore_top"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/highscore_crown"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/highscore"
            android:src="@drawable/crown"
            app:layout_constraintRight_toLeftOf="@+id/highscore_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/highscore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/highscore"
            android:textAlignment="center"
            android:textColor="@color/materialBlack"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/score_radius"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.433"></TextView>



            <TextView
                android:id="@+id/score_radius_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="radie"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/score_radius"
                android:padding="10dp"

                />

        <SeekBar
            android:id="@+id/score_radius"
            android:layout_width="200dp"
            android:layout_height="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="10dp"
            />

        <ImageButton
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:padding="10dp"
            android:background="@drawable/roundedcorner"
            android:tint="@color/materialBlack"
            app:srcCompat="@drawable/ic_map_icon"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="103dp" />

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/score_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e2e2e2"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscore_top" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/score_scroll"
        >

        <include
            android:id="@+id/score_item_leader"
            layout="@layout/score_item_leader"
             />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>