<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScoreBoardActivity"
    tools:showIn="@layout/activity_score_board"
    android:id="@+id/highscore_top"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="30dp"
        android:text="@string/highscore"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/score_scroll"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <ToggleButton
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="90dp"
            app:layout_constraintLeft_toRightOf="@+id/left_button" />

        <ToggleButton
            android:id="@+id/left_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="90dp"
            app:layout_constraintRight_toLeftOf="@+id/right_button" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/score_scroll"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#e2e2e2"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </ScrollView>

</android.support.constraint.ConstraintLayout>